# gradle-dependencies-update-plugin

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml
example/: build.gradle.kts
gradle/: libs.versions.toml
plugin-build/: build.gradle.kts  gradle.properties  settings.gradle.kts
plugin-build/plugin/src/main/java/org/sollecitom/kotlin/gradle/versions/plugin/: TemplateExampleTask.kt  TemplateExtension.kt  TemplatePlugin.kt
plugin-build/plugin/src/test/java/org/sollecitom/kotlin/gradle/versions/plugin/: TemplatePluginTest.kt
