[versions]
kotlin = "1.9.20"
pluginPublish = "1.2.1"
versionCheck = "0.49.0"
junit = "4.13.2"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
pluginPublish = { id = "com.gradle.plugin-publish", version.ref = "pluginPublish"}
versionCheck = { id = "com.github.ben-manes.versions", version.ref = "versionCheck"}

[libraries]
junit = { module = "junit:junit", version.ref = "junit"}
