ID=org.sollecitom.kotlin.gradle.versions.plugin
VERSION=1.0.0
GROUP=org.sollecitom.kotlin.gradle.versions
DISPLAY_NAME=An empty Gradle Plugin from a template
DESCRIPTION=An empty Gradle plugin created from a template
WEBSITE=https://github.com/cortinico/kotlin-gradle-plugin-template
VCS_URL=https://github.com/cortinico/kotlin-gradle-plugin-template
IMPLEMENTATION_CLASS=org.sollecitom.kotlin.gradle.versions.plugin.TemplatePlugin
