ID=org.sollecitom.kotlin.gradle.versions.plugin
VERSION=1.0.0
GROUP=org.sollecitom.kotlin.gradle.versions
DISPLAY_NAME=Easy versions update Gradle plugin
DESCRIPTION=A plugin to easily automatically update dependency versions
WEBSITE=https://github.com/cortinico/kotlin-gradle-plugin-template
VCS_URL=https://github.com/cortinico/kotlin-gradle-plugin-template
IMPLEMENTATION_CLASS=org.sollecitom.kotlin.gradle.versions.plugin.TemplatePlugin
