ID=org.sollecitom.kotlin.gradle.versions.plugin
VERSION=1.0.0
GROUP=org.sollecitom.kotlin.gradle.versions
DISPLAY_NAME=Easy versions update Gradle plugin
DESCRIPTION=A plugin to easily automatically update dependency versions
WEBSITE=https://github.com/sollecitom/gradle-dependencies-update-plugin
VCS_URL=https://github.com/sollecitom/gradle-dependencies-update-plugin
IMPLEMENTATION_CLASS=org.sollecitom.kotlin.gradle.versions.plugin.TemplatePlugin
